
package service.packetservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PacketServiceService", targetNamespace = "http://packetservice.service/", wsdlLocation = "http://localhost:9000/PacketService?wsdl")
public class PacketServiceService
    extends Service
{

    private final static URL PACKETSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException PACKETSERVICESERVICE_EXCEPTION;
    private final static QName PACKETSERVICESERVICE_QNAME = new QName("http://packetservice.service/", "PacketServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9000/PacketService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PACKETSERVICESERVICE_WSDL_LOCATION = url;
        PACKETSERVICESERVICE_EXCEPTION = e;
    }

    public PacketServiceService() {
        super(__getWsdlLocation(), PACKETSERVICESERVICE_QNAME);
    }

    public PacketServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PACKETSERVICESERVICE_QNAME, features);
    }

    public PacketServiceService(URL wsdlLocation) {
        super(wsdlLocation, PACKETSERVICESERVICE_QNAME);
    }

    public PacketServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PACKETSERVICESERVICE_QNAME, features);
    }

    public PacketServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PacketServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PacketService
     */
    @WebEndpoint(name = "PacketServicePort")
    public PacketService getPacketServicePort() {
        return super.getPort(new QName("http://packetservice.service/", "PacketServicePort"), PacketService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PacketService
     */
    @WebEndpoint(name = "PacketServicePort")
    public PacketService getPacketServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://packetservice.service/", "PacketServicePort"), PacketService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PACKETSERVICESERVICE_EXCEPTION!= null) {
            throw PACKETSERVICESERVICE_EXCEPTION;
        }
        return PACKETSERVICESERVICE_WSDL_LOCATION;
    }

}
