
package service.loginservice;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "LoginService", targetNamespace = "http://loginservice.service/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface LoginService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "register", targetNamespace = "http://loginservice.service/", className = "service.loginservice.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://loginservice.service/", className = "service.loginservice.RegisterResponse")
    @Action(input = "http://loginservice.service/LoginService/registerRequest", output = "http://loginservice.service/LoginService/registerResponse")
    public String register(
        @WebParam(name = "arg0", targetNamespace = "")
        User arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "authenticate", targetNamespace = "http://loginservice.service/", className = "service.loginservice.Authenticate")
    @ResponseWrapper(localName = "authenticateResponse", targetNamespace = "http://loginservice.service/", className = "service.loginservice.AuthenticateResponse")
    @Action(input = "http://loginservice.service/LoginService/authenticateRequest", output = "http://loginservice.service/LoginService/authenticateResponse")
    public String authenticate(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @return
     *     returns java.util.List<service.loginservice.User>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getUsers", targetNamespace = "http://loginservice.service/", className = "service.loginservice.GetUsers")
    @ResponseWrapper(localName = "getUsersResponse", targetNamespace = "http://loginservice.service/", className = "service.loginservice.GetUsersResponse")
    @Action(input = "http://loginservice.service/LoginService/getUsersRequest", output = "http://loginservice.service/LoginService/getUsersResponse")
    public List<User> getUsers();

}
